#pragma once

float dot2(float2 p)
{
    return dot(p,p);
}

// cross product of 2d vector is a signed scalar representing the Z value of normal 3D cross product
float cross_2D(float2 p0, float2 p1)
{
    return p0.x * p1.y - p0.y * p1.x;
}


float sdTunnel(float2 p, float2 wh )
{
    p.x = abs(p.x); 
    p.y = p.y;
    float2 q = p - wh;

    float d1 = dot2(float2(max(q.x,0.0),q.y));
    q.x = (p.y>0.0) ? q.x : length(p)-wh.x;
    float d2 = dot2(float2(q.x,max(q.y,0.0)));
    float d = sqrt( min(d1,d2) );
    
    return (max(q.x,q.y)<0.0) ? -d : d;
}